{
    "name": "inxpress-americas/magento2",
    "description": "InXpress shipping rate provider for Magento 2",
    "keywords": [
        "module",
        "magento2",
        "inxpress"
    ],
    "homepage": "https://www.inxpressapps.com/",
    "type": "magento2-module",
    "version": "v0.3.29",
    "license": "proprietary",
    "authors": [
        {
            "email": "developers@inxpress.com",
            "name": "InXpress"
        }
    ],
    "scripts": {
        "test": "phpcs -v -p etc Model Controller registration.php",
        "fix": "phpcbf etc Model Controller registration.php",
        "testversion": "phpcs -p -v etc Model Controller registration.php --standard=PHPCompatibility --runtime-set testVersion 7.4-",
        "post-install-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths vendor/phpcompatibility/php-compatibility",
        "post-update-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths vendor/phpcompatibility/php-compatibility"
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4|^8.0"
    },
    "prefer-stable": true,
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "phpcompatibility/php-compatibility": "*",
        "magento-ecg/coding-standard": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "InXpress\\InXpressRating\\": ""
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false
        }
    }
}